.home {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 2%;
  width: 100%;
}

.headshot-img {
  width: 400px;
  border-radius: 50%;
  box-shadow: 12px 0 #c74c17, 24px 0 #f48a49, 36px 0 #fab871fc;
}

.intro {
  width: 30%;
}

.resume-link,
.resume-link-dark {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  margin-right: 10%;
  touch-action: manipulation;
  display: inline-block;
  position: relative;
}

.resume-link-dark {
  color: #fff;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  height: 100px;
  width: 80%;
}

.logo,
.logo-dark {
  display: flex;
  justify-content: center;
  color: black; 
  width: 30%;
}

.logo-dark {
  color: white;
}

.logo:hover {
  font-size: 120%;
}

.toggle {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 95%;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #19a2c1;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #FFD580;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.switch-checkbox {
  padding: 10px;
}

@media screen and (max-width: 1000px) {
  .home {
    flex-direction: column;
    text-align: center;
  }

  .headshot-img {
    width: 200px;
  }

  .intro {
    width: 70%;
  }

  .toggle {
    align-items: center;
    width: 100;
  }
}





